name: Deploy
on: [workflow_dispatch, push]
jobs:
#    sec-scan:
#      runs-on: ubuntu-latest
#      steps:
#      - name:
    build:
      runs-on: ubuntu-latest
      script-file: ${{steps.publish.outputs.somevalue }}
      steps:
      - name: Checkout Code
        uses: actions/checkout@v4
      - name: set up jdk 21
        uses: actions/setup-java@v4
        with:
          java-version: 21
          distribution: 'corretto'
          cache: maven
      - name: Install Dependencies
        run:  mvn clean compile
      - name: Print Done
        run: echo "Compilation Completed !!!!"
      - name: Build
        run: mvn clean install -DskipTests
      - name: Print Event Data
        run: echo "${{ toJSON(github.event) }}"
      - name: Publish API Name
        id: publish
        run: find target/classes/com/example/springgha/api/*.class -type f -execdir echo 'somevalue={}'= >> $GITHUB_OUTPUT ';'
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
            name: packaged-jar
            path: target/*.jar
    deploy:
      needs: build
      runs-on: ubuntu-latest
      steps:
        - name: Get Build Artifacts
          uses: actions/download-artifact@v4
          with:
            name: packaged-jar
        - name: Show Output
          run: ls
        - name: Output filename
          run: echo "{{ needs.builds.outputs.script-file }}"





