name: Deploy
on: [workflow_dispatch, push]
jobs:
#    sec-scan:
#      runs-on: ubuntu-latest
#      steps:
#      - name:
    build:
      runs-on: ubuntu-latest
      steps:
      - name: Checkout Code
        uses: actions/checkout@v3
      - name: set up jdk 21
        uses: actions/setup-java@v3
        with:
          java-version: 21
          distribution: 'corretto'
          cache: maven
      - name: Install Dependencies
        run:  mvn clean compile
      - name: Print Done
        run: echo "Compilation Completed !!!!"
      - name: Build
        run: mvn clean install -DskipTests
      - name: Print Event Data
        run: echo "${{ toJSON(github.event) }}"
      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
            name: packaged-jar
            path: target





